# Guardians-Of-Data

./: .gitignore  README.md  build.bat  build.gradle  download-gradle-wrapper.bat  gradle.properties  readx.md  roadmap.md  settings.gradle  tempCodeRunnerFile.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datarakshak/app/: App.kt  MainActivity.kt  PermissionAdapter.kt  PermissionScoreActivity.kt
app/src/main/java/com/datarakshak/app/base/: BaseActivity.kt
app/src/main/java/com/datarakshak/app/model/: AppScore.kt  PermissionItem.kt  RiskLevel.kt  SecurityTip.kt
app/src/main/java/com/datarakshak/app/receiver/: AppInstallReceiver.kt
app/src/main/java/com/datarakshak/app/ui/: AppDetailActivity.kt  AppScoreAdapter.kt  AppScoreFragment.kt  SecurityTipsAdapter.kt  SecurityTipsFragment.kt
app/src/main/java/com/datarakshak/app/utils/: IconGenerator.kt  PermissionUtils.kt
app/src/main/java/com/datarakshak/app/viewmodel/: AppScoreViewModel.kt  PermissionViewModel.kt  SecurityTipsViewModel.kt
app/src/main/res/drawable/: ic_high_risk.xml  ic_launcher_foreground.xml  ic_low_risk.xml  ic_medium_risk.xml  ic_risk_high.xml  ic_risk_low.xml  ic_risk_medium.xml  ic_tips.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_permission_score.xml  fragment_security_tips.xml  item_app_score.xml  item_permission.xml  item_security_tip.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
